<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--propriedade que controla o nível de amplificação quando a página é carregada pela primeira vez. Esse valor é usado para que o site web se enquadre proporcionalmente nas telas de celulares, pois sem esse valor, o site no celular fica com os elementos minúsculos, impedindo o usuário ter uma boa navegação. Assim, uma página web em que foi definida a meta tag como initial-scale=1, irá ser renderizada o mais próximo do tamanho físico possível dos celulares.-->
	<meta name="description" content="site de acessórios para cães" />
	<meta name="keywords" content="cães, ração, shampoo, comida, remédios, pulgas" />

	<title> PRODUTOS </title>

	<!-- VAMOS VER FAVICON -->

	<link rel="icon" href="../imagens/favicon.ico">
	<!-- icone que aparece no topo da página -->

	<!-- css - cascading style sheet
	estilos em cascata
	vamos criar uma formatação DENTRO do html
	css interno -->


	<style>
		
		body {
			margin: 0px;
		}

		a:link {
			text-decoration: none;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: black;
			font-size: 13px;
		}

		a:visited {
			/*formatação quando visitado */
			text-decoration: none;
			color: gray;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 13px;
		}

		a:hover {
			/*formatação quando o mouse passa em cima */
			color: chocolate;
			font-size: 14px;
		}

		#topo {
			text-align: center;
			background-color: rgb(255, 215, 186);
			padding: 10px;

		}

		#produtos {
			margin-top: 0px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 30px;
			color: chocolate;
			text-align: center;
			background-color: rgb(211, 211, 211);
		}

		.produtos {
			/*Classe para diminuir produtos IMGS*/
			width: 80%;
		}

		h1 {
			margin: 0px;
			background-color: rgb(211, 211, 211);
			padding: 10PX;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 30px;
			color: chocolate;
			text-align: center;
		}

		table {
			width: 30%;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 18px;
			color: chocolate;
			text-align: center;
			padding-bottom: 50px;
			/* margin:auto centraliza a tabela no meio da página */
		}

		td {
			width: 30%;
			background-color: white;
			margin: 0px;
		}

		#rodape {
			text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 70%;
			background-color: rgb(88, 37, 0);
			padding: 10px;
		}

		li{
			display: inline;
		}

	</style>


</head>

<body>
	<!-- SEMÂNTICA -->
	<!-- header é a parte de cima do site (cabeça);
	os links são para navegar então estão dentro de um nav. -->

	<header id="topo">
		<nav>
			<ul>
				<li><a href="index.html">HOME |</a></li>
				<li><a href="produtos.html">PRODUTOS|</a></li>
				<li><a href="banho.html">BANHO E TOSA |</a></li>
			</ul>
		</nav>
	</header>

	<section id="produtos">

		<h1>PRODUTOS</h1>
		<table align="center">
			<tr>
				<td>
					<img src="../imagens/sabonete.jpg" class="produtos" alt="sabonete" title="sabonete">
				</td>
				<td>R$20,00</td>
			</tr>
			<tr>
				<td>
					<img src="../imagens/brinquedo.png" class="produtos" alt="brinquedo" title="brinquedo">
				</td>
				<td>R$15,00</td>
			</tr>
			<tr>
				<td>
					<img src="../imagens/shampoo.jpg" class="produtos" alt="shampoo" title="shampoo">
				</td>
				<td>R$30,00</td>
			</tr>
			<tr>
				<td>
					<img src="../imagens/petisco.png" class="produtos" alt="petisco" title="petisco">
				</td>
				<td>R$11,00</td>
			</tr>
		</table>
	</section>

	<footer id="rodape">
		Todos os direitos reservados - 2024
	</footer>

</body>

</html>